@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-black text-white font-sans;
  }
}

@layer components {
  /* Navigation */
  .nav-link {
    @apply text-gray-300 hover:text-white transition-all duration-300 font-medium relative;
  }
  
  .nav-link::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-blue-400 to-red-400 transition-all duration-300;
  }
  
  .nav-link:hover::after {
    @apply w-full;
  }

  /* Buttons */
  .cta-primary {
    @apply bg-gradient-to-r from-blue-600 to-red-600 hover:from-blue-700 hover:to-red-700 text-white font-bold px-8 py-4 rounded-xl transition-all duration-300 hover:scale-105 hover:shadow-2xl flex items-center justify-center;
  }
  
  .cta-secondary {
    @apply bg-white/10 hover:bg-white/20 backdrop-blur-sm border border-white/20 text-white font-semibold px-8 py-4 rounded-xl transition-all duration-300 hover:scale-105;
  }

  .nav-button {
    @apply w-12 h-12 bg-white/10 hover:bg-white/20 backdrop-blur-sm border border-white/20 rounded-full flex items-center justify-center text-white transition-all duration-300 hover:scale-110;
  }

  /* Cards */
  .bot-preview-card {
    @apply bg-white/5 backdrop-blur-xl border border-white/10 rounded-2xl p-8 hover:bg-white/10 transition-all duration-500 hover:scale-105 hover:border-blue-500/30;
  }

  .command-category {
    @apply relative;
  }

  .command-item {
    @apply bg-white/5 backdrop-blur-sm border border-white/10 rounded-lg p-4 hover:bg-white/10 transition-all duration-300;
  }

  .protection-card {
    @apply bg-white/5 backdrop-blur-xl border border-white/10 rounded-2xl p-8 hover:bg-white/10 transition-all duration-500 hover:scale-105 hover:border-blue-500/20 relative overflow-hidden;
  }

  .protection-card::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-br from-blue-500/5 to-red-500/5 opacity-0 transition-opacity duration-500;
  }

  .protection-card:hover::before {
    @apply opacity-100;
  }

  .testimonial-card {
    @apply bg-white/5 backdrop-blur-xl border border-white/10 rounded-3xl p-12 relative hover:bg-white/10 transition-all duration-500;
  }

  .pricing-card {
    @apply bg-white/5 backdrop-blur-xl border border-white/10 rounded-2xl p-8 hover:bg-white/10 transition-all duration-500 hover:scale-105 relative;
  }

  .popular-plan {
    @apply border-blue-500/50 bg-gradient-to-br from-blue-500/10 to-red-500/10;
  }

  .stat-card {
    @apply bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-6 text-center hover:bg-white/10 transition-all duration-300 hover:scale-105;
  }

  /* Progress Bars */
  .progress-bar {
    @apply w-full bg-white/10 rounded-full h-2 overflow-hidden;
  }

  .progress-fill {
    @apply h-full rounded-full transition-all duration-1000 ease-out;
  }

  .security-stat {
    @apply mb-4;
  }

  /* Social Links */
  .social-link {
    @apply w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center text-gray-400 hover:text-white transition-all duration-300 hover:scale-110;
  }

  .footer-link {
    @apply text-gray-400 hover:text-white transition-colors duration-300 cursor-pointer;
  }

  /* Floating Elements */
  .floating-orb {
    @apply absolute rounded-full blur-3xl animate-float-slow;
  }

  .floating-particles {
    @apply absolute inset-0 overflow-hidden pointer-events-none;
  }

  .particle {
    @apply absolute w-1 h-1 bg-blue-400 rounded-full opacity-20 animate-float-particle;
  }
}

/* Background Patterns */
.bg-grid-pattern {
  background-image: 
    linear-gradient(rgba(59, 130, 246, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(59, 130, 246, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
}

/* Gradients */
.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 3s ease infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Animations */
@keyframes float-slow {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes float-particle {
  0% { transform: translateY(100vh) translateX(0px); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-100px) translateX(50px); opacity: 0; }
}

@keyframes grid-move {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

@keyframes slide-down {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in-up {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-float-slow {
  animation: float-slow 6s ease-in-out infinite;
}

.animate-float-particle {
  animation: float-particle linear infinite;
}

.animate-grid-move {
  animation: grid-move 20s linear infinite;
}

.animate-slide-down {
  animation: slide-down 0.3s ease-out;
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out;
}

/* Animation Delays */
.animation-delay-200 { animation-delay: 0.2s; }
.animation-delay-400 { animation-delay: 0.4s; }
.animation-delay-600 { animation-delay: 0.6s; }
.animation-delay-800 { animation-delay: 0.8s; }
.animation-delay-1000 { animation-delay: 1s; }

/* Responsive Design */
@media (max-width: 768px) {
  .floating-orb {
    @apply w-48 h-48;
  }
  
  .particle {
    @apply w-0.5 h-0.5;
  }
}